jdbc.mysql.user=vbravo
jdbc.mysql.passwd=Nopuedespasar_77
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url.prefix=jdbc:mysql://
jdbc.mysql.url.host=vbravo.salesianas.es
jdbc.mysql.url.port=3306
jdbc.mysql.url.schema=vbravo_erp
jdbc.mysql.url.ssl=false